<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5Y-o2-K2S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VoicetubeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceK-Vp-ckf">
                                <rect key="frame" x="188" y="371" width="38" height="30"/>
                                <state key="normal" title="Quiz1"/>
                                <connections>
                                    <segue destination="ft4-44-b5Y" kind="show" id="Gze-hY-ICc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFM-c1-Ceu">
                                <rect key="frame" x="187" y="433" width="40" height="30"/>
                                <state key="normal" title="Quiz2"/>
                                <connections>
                                    <segue destination="OGh-m7-IjX" kind="show" id="UEq-4A-UTI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFM-c1-Ceu" firstAttribute="centerX" secondItem="ceK-Vp-ckf" secondAttribute="centerX" id="FjF-ae-bXj"/>
                            <constraint firstItem="dFM-c1-Ceu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K1j-Mm-bT9"/>
                            <constraint firstItem="dFM-c1-Ceu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NnN-Ty-c1W"/>
                            <constraint firstItem="dFM-c1-Ceu" firstAttribute="top" secondItem="ceK-Vp-ckf" secondAttribute="bottom" constant="32" id="hzw-wR-5LU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WY5-56-JPX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="75"/>
        </scene>
        <!--Quiz1VC-->
        <scene sceneID="goR-ok-bcS">
            <objects>
                <viewController id="ft4-44-b5Y" customClass="Quiz1VC" customModule="VoicetubeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2W-ox-n3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JOD-n2-kxR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lqo-5l-VlF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9l-Ce-Vs2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.1159420289857" y="71.651785714285708"/>
        </scene>
        <!--Quiz2VC-->
        <scene sceneID="BFM-OD-mG2">
            <objects>
                <viewController id="OGh-m7-IjX" customClass="Quiz2VC" customModule="VoicetubeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxN-MY-pOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-bx-caB">
                                <rect key="frame" x="207" y="110" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2P-84-1hZ">
                                <rect key="frame" x="20" y="431" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3e-jP-zaJ">
                                <rect key="frame" x="358" y="430" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1hX-g8-Hzx"/>
                                    <constraint firstAttribute="width" constant="36" id="8Zp-Oq-mVg"/>
                                </constraints>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startTimeClick:" destination="OGh-m7-IjX" eventType="touchUpInside" id="BlS-gC-qlK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAd-Dm-oLZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U3e-jP-zaJ" firstAttribute="centerY" secondItem="W2P-84-1hZ" secondAttribute="centerY" id="2de-PL-Yjy"/>
                            <constraint firstItem="bcr-bx-caB" firstAttribute="centerX" secondItem="GxN-MY-pOR" secondAttribute="centerX" id="E6b-2Z-zWH"/>
                            <constraint firstItem="bcr-bx-caB" firstAttribute="top" secondItem="dAd-Dm-oLZ" secondAttribute="top" constant="22" id="Jut-0G-xPe"/>
                            <constraint firstItem="W2P-84-1hZ" firstAttribute="centerY" secondItem="GxN-MY-pOR" secondAttribute="centerY" id="Kgu-Nu-e8J"/>
                            <constraint firstItem="W2P-84-1hZ" firstAttribute="leading" secondItem="dAd-Dm-oLZ" secondAttribute="leading" constant="20" id="T8n-be-pS9"/>
                            <constraint firstItem="dAd-Dm-oLZ" firstAttribute="trailing" secondItem="U3e-jP-zaJ" secondAttribute="trailing" constant="20" id="go0-dw-Lnx"/>
                            <constraint firstItem="U3e-jP-zaJ" firstAttribute="leading" secondItem="W2P-84-1hZ" secondAttribute="trailing" constant="20" id="ykr-Bd-9we"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="daW-xH-tLm"/>
                    <connections>
                        <outlet property="mStartTimeButton" destination="U3e-jP-zaJ" id="Qzd-lw-E6k"/>
                        <outlet property="mTimeLabel" destination="bcr-bx-caB" id="Af8-G3-LbR"/>
                        <outlet property="mTimeTextField" destination="W2P-84-1hZ" id="LsV-wl-YgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjZ-lp-XSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kLv-Bo-NAa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5Y-o2-K2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hZJ-p3-zKf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OHp-p4-g3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V5-D0-uSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
